plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

compileJava.options.encoding = 'GBK'
compileTestJava.options.encoding = 'GBK'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.netty:netty-all:4.1.77.Final',
                   'com.google.code.gson:gson:2.9.0',
                   'com.google.guava:guava:31.1-jre'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
}

test {
    useJUnitPlatform()
}